.services-container{
    min-height: 80vh;
    display: flex;
    align-self: center;
    justify-content: center;
    margin: 10px;   
    overflow: hidden;
    border: none;
}

.services-title p{
    font-size:45px;
    color: transparent;
    /* background-color: #fff; */
    -webkit-text-stroke: 2px orangered;
    padding: 5px;
    margin-top: 170px; 
    margin-left: -70px ;
    
    -ms-transform: rotate(-90deg);
    transform: rotate(-90deg);
}

.services-catogary{
    display: flex;
    align-items: center;
    justify-content: center;
    margin:auto;
    flex-wrap: wrap;
    
}

.service-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    margin:6px;
    padding: 4px;
    border: 2px solid black;
    border-radius: 19px;
    text-align: center;
    font-size: 18px;
    max-width: 250px;
    min-height: 300px;
    background-color: #fff;

}
.service-card img{
    width: 100px;
    height: 100px;
    display: none;
}
.service-card h3{
    margin:8px 0;
}

.service-card h3 span{
    color: orangered;
}